<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <title>Social-Proof-Section</title>
</head>

<style type="text/css">

    body{
        width: 100%;
        height:100vh;

        font-family: 'Spartan', sans-serif;
        
        /* background-color:greenyellow; */
        overflow:hidden;
        background-image:url(images/bg-pattern-top-desktop.svg);
    }

    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: white;
        margin: auto;
    }

    .container-fluid{
        width:80%;
        background-color:white;

        display: flex;
        /* justify-content:center; */

        margin:80px 0 0 0 ;
        
    }

    .caption{

        width:50%;
        
        /* background-color: red; */

        color: #502050;
        
    }

    .caption p{
        font-size: 14px;
    }

    .caption1{

        width: 70%;
        /* border:2px solid midnightblue */
        margin-top:5px;
    }

    h1{
        font-size: 40px;
    }

    .caption2{
        width: 90%;
        /* border:2px solid blue; */

        margin-top:-20px;
        color: #937b87;
        font-weight: 600;
    }

    .star{
        width: 60%;
        /* background-color:black; */
        color: #502050;

        font-weight: 600;
        
    }

    .star1,.star2,.star3{

        width: 65%;
        background-color: #f4f4f4;
        border:1px solid #f4f4f4;
        display: flex;

        padding: 10px;
        margin-top: 20px;

        border-radius: 4px;

    }

    .star2{
        margin-left: 50px;
    }

    .star3{
        margin-left: 100px;
    }

    .stargp{
        margin-left: 20px;
    }

    .star span{
        margin-left: 20px;
        font-size: 15px;
    }

    

    div.lower{

        width:100%;
        background-color:white;
        

        margin: auto;
    }

    .buyers{

        width: 80%;
        
        display:flex;
        margin: auto;

        background-color:white;
       
    }

    .buyer1,.buyer2,.buyer3{

        width: 320px;
        height: 195px;
        /* border:1px solid green; */
        margin-top: 20px;

        border-radius: 3px;
        background-color: #502050;
        color: white;
    }

    .buyer2{
        margin:40px 0 0 30px;
    }

    .buyer3{
        margin:60px 0 0 30px;
    }

    .buyers img{
        width:35px;
        height: 35px;
        border-radius: 50%;

        margin: 25px 0 0 15px;
    }

    .name{
        display: flex;
    }

    .verified{
        width: 100px;
        height: 50px;
        /* background-color:white; */
        margin: 30px 0 0 5px;
    }
    
    .verified p{
        margin: 0;
        font-size: 12px;
        font-weight: 600;
    }

    .text{
        padding: 10px;
        margin-top: 10px;
        font-size: 12px;
        font-weight: 600;
    }

    .v-buyer{
        color: #ee68a4;
    }
</style>
<body>

    <div class="container">

        <div class="container-fluid">

            <div class="caption">
                <h1 class="caption1">10,000+ of our users love our products</h1>
                <p class="caption2">We only provide great products combined with excellent customer service. See What our satisfied customers are saying about our services</p>
            </div>

            <div class="star">
                <div class="star1">
                    <div class="stargp">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                    </div>
                    <span>Rated 5 Satrs in Reviews</span>

                </div>

                <div class="star2">
                    <div class="stargp">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                    </div>
                    <span>Rated 5 Satrs in Reviews</span>
                    
                </div>

                <div class="star3">
                    <div class="stargp">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                        <img src="images/icon-star.svg" alt="">
                    </div>
                    <span>Rated 5 Satrs in Reviews</span>
                    
                </div>
            </div>
        </div>
    </div>
    

    <div class="lower">

        <div class="buyers">
            <div class="buyer1" >
                <div class="name">
                    <img src="images/image-colton.jpg"  alt="">
                    <div class="verified">
                        <p >Colton Smith</p>
                        <p class="v-buyer">Verified Buyer</p>
                    </div>
                </div>
                <div class="text">"We needed the same printed design as the one who had ordered a week prior. Not only did they find the original order but we also recieved it in time. Excellent"</div>
            </div>
            <div class="buyer2">
                <div class="name">
                    <img src="images/image-irene.jpg" alt="">
                    <div class="verified">
                        <p >Irene Roberts</p>
                        <p  class="v-buyer">Verified Buyer</p>
                </div>
            </div>
                <div class="text">"Customers service is always excellent and very quick turn around. Completely delighted with the simolicity of the purchase and the speed of delivery."</div>
            </div>
            <div class="buyer3">
                <div class="name">
                    <img src="images/image-anne.jpg" alt="">
                    <div class="verified">
                        <p>Anne Wallace</p>
                        <p class="v-buyer">Verified Buyer</p>
                    </div>
            </div>
                <div class="text">"Put an order with this company and cam only praise them for very high standard. Will definitely use them again and recommended them to everyone!"</div>
            </div>
        </div>
    </div>
    
</body>
</html>